name=javelin
category=I/O
authors=[Oleg Chicherin]()
url=
sentence=Interface for working with bluetooth low energy devices
paragraph=Scanning devices, services, characteristics. Reading and writing characteristics
version=1
prettyVersion=1.0.0
lastUpdated=0
minRevision=0
maxRevision=0
